
<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>{{title}} Informatics Festival (IFest) #8</title>
<!-- 
  The style block is collapsed on page load to save you some scrolling.
  Postmark automatically inlines all CSS properties for maximum email client 
  compatibility. You can just update styles here, and Postmark does the rest.
  -->
<style type="text/css" rel="stylesheet" media="all">
  /* Base ------------------------------ */

  *:not(br):not(tr):not(html) {
    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
    box-sizing: border-box;
  }

  body {
    width: 100% !important;
    height: 100%;
    margin: 0;
    line-height: 1.4;
    background-color: #F2F4F6;
    color: #74787E;
    -webkit-text-size-adjust: none;
  }

  p,
  ul,
  ol,
  blockquote {
    line-height: 1.4;
    text-align: left;
  }

  a {
    color: #3869D4;
  }

  a img {
    border: none;
  }

  /* Layout ------------------------------ */

  .email-wrapper {
    width: 100%;
    margin: 0;
    padding: 0;
    -premailer-width: 100%;
    -premailer-cellpadding: 0;
    -premailer-cellspacing: 0;
    background-color: #F2F4F6;
  }

  .email-content {
    width: 100%;
    margin: 0;
    padding: 0;
    -premailer-width: 100%;
    -premailer-cellpadding: 0;
    -premailer-cellspacing: 0;
  }

  /* Masthead ----------------------- */

  .email-masthead {
    padding: 25px 0;
    text-align: center;
  }

  .email-masthead_logo {
    width: 94px;
  }

  .email-masthead_name {
    font-size: 16px;
    font-weight: bold;
    color: #bbbfc3;
    text-decoration: none;
    text-shadow: 0 1px 0 white;
  }

  /* Body ------------------------------ */

  .email-body {
    width: 100%;
    margin: 0;
    padding: 0;
    -premailer-width: 100%;
    -premailer-cellpadding: 0;
    -premailer-cellspacing: 0;
    border-top: 1px solid #EDEFF2;
    border-bottom: 1px solid #EDEFF2;
    background-color: #FFFFFF;
  }

  .email-body_inner {
    width: 570px;
    margin: 0 auto;
    padding: 0;
    -premailer-width: 570px;
    -premailer-cellpadding: 0;
    -premailer-cellspacing: 0;
    background-color: #FFFFFF;
  }

  .email-footer {
    width: 570px;
    margin: 0 auto;
    padding: 0;
    -premailer-width: 570px;
    -premailer-cellpadding: 0;
    -premailer-cellspacing: 0;
    text-align: center;
  }

  .email-footer p {
    color: #AEAEAE;
  }

  .body-action {
    width: 100%;
    margin: 30px auto;
    padding: 0;
    -premailer-width: 100%;
    -premailer-cellpadding: 0;
    -premailer-cellspacing: 0;
    text-align: center;
  }

  .body-sub {
    margin-top: 25px;
    padding-top: 25px;
    border-top: 1px solid #EDEFF2;
  }

  .content-cell {
    padding: 35px;
  }

  .preheader {
    display: none !important;
  }

  /* Attribute list ------------------------------ */

  .attributes {
    margin: 0 0 21px;
  }

  .attributes_content {
    background-color: #EDEFF2;
    padding: 16px;
  }

  .attributes_item {
    padding: 0;
  }

  /* Related Items ------------------------------ */

  .related {
    width: 100%;
    margin: 0;
    padding: 25px 0 0 0;
    -premailer-width: 100%;
    -premailer-cellpadding: 0;
    -premailer-cellspacing: 0;
  }

  .related_item {
    padding: 10px 0;
    color: #74787E;
    font-size: 15px;
    line-height: 18px;
  }

  .related_item-title {
    display: block;
    margin: .5em 0 0;
  }

  .related_item-thumb {
    display: block;
    padding-bottom: 10px;
  }

  .related_heading {
    border-top: 1px solid #EDEFF2;
    text-align: center;
    padding: 25px 0 10px;
  }

  /* Discount Code ------------------------------ */

  .discount {
    width: 100%;
    margin: 0;
    padding: 24px;
    -premailer-width: 100%;
    -premailer-cellpadding: 0;
    -premailer-cellspacing: 0;
    background-color: #EDEFF2;
    border: 2px dashed #9BA2AB;
  }

  .discount_heading {
    text-align: center;
  }

  .discount_body {
    text-align: center;
    font-size: 15px;
  }

  /* Social Icons ------------------------------ */

  .social {
    width: auto;
  }

  .social td {
    padding: 0;
    width: auto;
  }

  .social_icon {
    height: 20px;
    margin: 0 8px 10px 8px;
    padding: 0;
  }

  /* Data table ------------------------------ */

  .purchase {
    width: 100%;
    margin: 0;
    padding: 35px 0;
    -premailer-width: 100%;
    -premailer-cellpadding: 0;
    -premailer-cellspacing: 0;
  }

  .purchase_content {
    width: 100%;
    margin: 0;
    padding: 25px 0 0 0;
    -premailer-width: 100%;
    -premailer-cellpadding: 0;
    -premailer-cellspacing: 0;
  }

  .purchase_item {
    padding: 10px 0;
    color: #74787E;
    font-size: 15px;
    line-height: 18px;
  }

  .purchase_heading {
    padding-bottom: 8px;
    border-bottom: 1px solid #EDEFF2;
  }

  .purchase_heading p {
    margin: 0;
    color: #9BA2AB;
    font-size: 12px;
  }

  .purchase_footer {
    padding-top: 15px;
    border-top: 1px solid #EDEFF2;
  }

  .purchase_total {
    margin: 0;
    text-align: right;
    font-weight: bold;
    color: #2F3133;
  }

  .purchase_total--label {
    padding: 0 15px 0 0;
  }

  /* Utilities ------------------------------ */

  .align-right {
    text-align: right;
  }

  .align-left {
    text-align: left;
  }

  .align-center {
    text-align: center;
  }

  /*Media Queries ------------------------------ */

  @media only screen and (max-width: 600px) {

    .email-body_inner,
    .email-footer {
      width: 100% !important;
    }
  }

  @media only screen and (max-width: 500px) {
    .button {
      width: 100% !important;
    }
  }

  /* Buttons ------------------------------ */

  .button {
    background-color: #3869D4;
    border-top: 10px solid #3869D4;
    border-right: 18px solid #3869D4;
    border-bottom: 10px solid #3869D4;
    border-left: 18px solid #3869D4;
    display: inline-block;
    color: #FFF;
    text-decoration: none;
    border-radius: 3px;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.16);
    -webkit-text-size-adjust: none;
  }

  .button--green {
    background-color: #22BC66;
    border-top: 10px solid #22BC66;
    border-right: 18px solid #22BC66;
    border-bottom: 10px solid #22BC66;
    border-left: 18px solid #22BC66;
  }

  .button--red {
    background-color: #FF6136;
    border-top: 10px solid #FF6136;
    border-right: 18px solid #FF6136;
    border-bottom: 10px solid #FF6136;
    border-left: 18px solid #FF6136;
  }

  /* Type ------------------------------ */

  h1 {
    margin-top: 0;
    color: #2F3133;
    font-size: 19px;
    font-weight: bold;
    text-align: left;
  }

  h2 {
    margin-top: 0;
    color: #2F3133;
    font-size: 16px;
    font-weight: bold;
    text-align: left;
  }

  h3 {
    margin-top: 0;
    color: #2F3133;
    font-size: 14px;
    font-weight: bold;
    text-align: left;
  }

  p {
    margin-top: 0;
    color: #74787E;
    font-size: 16px;
    line-height: 1.5em;
    text-align: left;
  }

  p.sub {
    font-size: 12px;
  }

  p.center {
    text-align: center;
  }

.LinkToHome {
text-decoration-line: unset;
}
.footer-text {
font-weight: bolder;
color: #747d8c;
transition: ease .2s;
}

.footer-text:hover {
color: #57606f;
transition: ease .2s;
}

.footer-font {
color: #57606f;
}
  
  .ov{
   display: flex;
   align-items: center;
   justify-content: center;
   height: 35px;
   width: 35px;
   padding: 5px;
   border-radius: 100%;
   margin-right: 10px;
   background-color: #fff;
   box-sizing: border-box;
   vertical-align: middle;
   overflow: hidden;
   z-index: 99;
}
</style>
</head>

<body>
<span class="preheader">
  Terimakasih sudah melalukan pembayaran, pembayaran ada akan sudah kami verifikasi.
</span>
<table class="email-wrapper" width="100%" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center">
        <table class="email-content" width="100%" cellpadding="0" cellspacing="0">
          <tr>
            <td class="email-masthead">
              <a href="https://example.com" class="email-masthead_name">
                Informatics Festival (IFest) #8
              </a>
            </td>
          </tr>
          <!-- Email Body -->
          <tr>
            <td class="email-body" width="100%" cellpadding="0" cellspacing="0">
              <table class="email-body_inner" align="center" width="570" cellpadding="0" cellspacing="0">
                <!-- Body content -->
                <tr>
                  <td class="content-cell">
                    <h1>Halo {{nama_tim}} 👋,</h1>
                    <p>Pembayaran kamu untuk pendaftaran {{nama_acara}} atas nama {{nama_tim}} sudah di konfirmasi. <br><br><strong>Detail Pembayaran
                      <table style="table-layout: fixed; width: 100% ;">
                        <tr>
                          <td sytle="width: 25%;">
                            Nama Event
                          </td>
                          <td sytle="width: 75%;">
                            {{nama_acara}}
                          </td>
                        </tr>
                        <tr>
                          <td sytle="width: 25%;">
                            Atas Nama
                          </td>
                          <td sytle="width: 75%;">
                            {{nama_tim}}
                          </td>
                        </tr>
                        <tr>
                          <td sytle="width: 25%;">
                            Jumlah
                          </td>
                          <td sytle="width: 75%;">
                            {{jumlah}}
                          </td>
                        </tr>
                      </table>
                      <br>
                      </strong></p>
                    <p>Cheers,
                      <br>
                      <br>Panitia Informatics Festival (IFest) #8</p>
                    <!-- Sub copy -->
                    <table class="body-sub">
                      <tr>
                          <td>
                            <p class="sub">
                              Membalas surel ini akan menempatkan pesan anda kedalam kotak masuk tidak termonitor. Silahkan gunakan <a href="{{support_url}}">halaman hubungi kami</a> atau informasi kontak resmi kami.
                            </p>
                          </td>
                        </tr>
                    </table>
                  </td>
                </tr>
              </table>
          </td>
        </tr>
        <tr>
          <td>
            <table class="email-footer" align="center" width="570" cellpadding="0" cellspacing="0">
              <tr>
                <td class="content-cell" align="center">
                  <p class="text-center ma-0 footer-font" style="text-align: center;">
          Made with
          <span style="color: #ff4757; font-size: 1.5em; vertical-align:middle;"><img style="height:1em; margin:auto;" 
          src="https://image.flaticon.com/icons/svg/60/60993.svg" /></span>
          by
          <strong>SI IFest</strong>
          <br/>&nbsp;Hak Cipta © 2019
          <a
            href="https://ifest-uajy.com"
            target="_blank"
            rel="noopener noreferrer"
            class="LinkToHome"
          >
            <span class="footer-text">Informatics Festival (IFest) #8</span>
          </a>
        </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>

</html>